# Telegram Bot Token
TELEGRAM_BOT_TOKEN=<Your TELEGRAM BOT TOKEN>
# OpenAI API Key
OPENAI_API_KEY=<Your OPENAI TOKEN>

# Logging Level (DEBUG or INFO)
LOG_LEVEL=DEBUG

# Database Path
DATABASE_PATH=bot_database.db